This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ds.aux
The style file: alpha.bst
Database file #1: bs.bib
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Deepak Dhar, Gunnar Pruessner, Paul Expert, Kim Christensen, Nicky Zachariou" for entry DHARBIS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Deepak Dhar, Gunnar Pruessner, Paul Expert, Kim Christensen, Nicky Zachariou" for entry DHARBIS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Deepak Dhar, Gunnar Pruessner, Paul Expert, Kim Christensen, Nicky Zachariou" for entry DHARBIS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Deepak Dhar, Gunnar Pruessner, Paul Expert, Kim Christensen, Nicky Zachariou" for entry DHARBIS
while executing---line 1185 of file alpha.bst
Warning--empty journal in h2
Too many commas in name 1 of "Deepak Dhar, Gunnar Pruessner, Paul Expert, Kim Christensen, Nicky Zachariou" for entry DHARBIS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Deepak Dhar, Gunnar Pruessner, Paul Expert, Kim Christensen, Nicky Zachariou" for entry DHARBIS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1250 of file alpha.bst
You've used 3 entries,
            2543 wiz_defined-function locations,
            574 strings with 4957 characters,
and the built_in function-call counts, 810 in all, are:
= -- 77
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 41
:= -- 151
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 42
empty$ -- 61
format.name$ -- 9
if$ -- 157
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 14
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 37
(There were 30 error messages)
