This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ds.aux
The style file: alpha.bst
Database file #1: bs.bib
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Deepak Dhar, Gunnar Pruessner, Paul Expert, Kim Christensen, Nicky Zachariou" for entry DHARBIS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Deepak Dhar, Gunnar Pruessner, Paul Expert, Kim Christensen, Nicky Zachariou" for entry DHARBIS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Deepak Dhar, Gunnar Pruessner, Paul Expert, Kim Christensen, Nicky Zachariou" for entry DHARBIS
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Deepak Dhar, Gunnar Pruessner, Paul Expert, Kim Christensen, Nicky Zachariou" for entry DHARBIS
while executing---line 1185 of file alpha.bst
Warning--empty journal in h2
Too many commas in name 1 of "Deepak Dhar, Gunnar Pruessner, Paul Expert, Kim Christensen, Nicky Zachariou" for entry DHARBIS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Deepak Dhar, Gunnar Pruessner, Paul Expert, Kim Christensen, Nicky Zachariou" for entry DHARBIS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. A. Astrom, D. Vallot, M. Schäfer, E.Z. Welty, S. O'Neel, T.C. Bartholomaus, Yan Liu, T. I. Riikilä, T. Zwinger, J. Timonen, J. C. Moore" for entry TGCCS
while executing---line 1250 of file alpha.bst
You've used 5 entries,
            2543 wiz_defined-function locations,
            592 strings with 5279 characters,
and the built_in function-call counts, 1618 in all, are:
= -- 163
> -- 51
< -- 4
+ -- 14
- -- 14
* -- 105
:= -- 281
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 71
empty$ -- 125
format.name$ -- 20
if$ -- 320
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 20
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 97
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 15
width$ -- 8
write$ -- 63
(There were 30 error messages)
