\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction au modèle des piles abéliennes}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration initialement instable, notée $\omega $ puis la stabilisée après un effondrement, notée $\mathfrak  {s}(\omega )$.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uca}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration initialement instable puis la stabilisée après deux effondrements.\relax }}{3}{}\protected@file@percent }
\newlabel{uca}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quelques exemples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description de l'algorithme de stabilisation, preuve de terminaison et complexité}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo-code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preuve de terminaison}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexité}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concernant l'usage des Hashtables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Concernant des fonctions optimisées sur certains graphes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loi en puissance du flux carré moyen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
